# AndroidTest

app/: build.gradle
app/src/androidTest/java/sondo65/com/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sondo65/com/androidtest/adapters/: CityRecyclerAdapter.java
app/src/main/java/sondo65/com/androidtest/async/: InsertAsyncTask.java
app/src/main/java/sondo65/com/androidtest/models/: City.java
app/src/main/java/sondo65/com/androidtest/persistence/: CityDao.java  CityDatabase.java
app/src/main/java/sondo65/com/androidtest/repositories/: CityRepository.java
app/src/main/java/sondo65/com/androidtest/ui/: CityListActivity.java  InsertDataActivity.java
app/src/main/java/sondo65/com/androidtest/utils/: Constants.java  SharedPreferencesUtils.java  SimpleDividerItemDecoration.java
app/src/main/java/sondo65/com/androidtest/viewmodels/: CityListActivityViewModel.java  CityListViewModel.java  InsertDataViewModel.java
app/src/main/res/layout/: activity_cities_list.xml  activity_cities_list_item.xml  activity_insert_data.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/sondo65/com/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
